<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="customersListStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author=" kalu_coder">

    <title>Document</title>
</head>
<body bgcolor="yellow">
    <table>
        <tr>
            <th>customer name</th>
            <th>social security number</th>
            <th>bought items</th>
        </tr>
        <tr>
            <td>kaleab shiferaw</td>
            <td>001</td>
            <td>ferrari</td>
        </tr>
        <tr>
            <td>joseph birara </td>
            <td>583</td>
            <td>ford</td>
        </tr>
    </table>
</body>
</html>