<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers form</title>
    <style>
        
            .forms{
    position: relative;
    align-items: center;
    top: 20px;
    left: 50px;




        }
        .but{
            position: relative;
            color: blue;


        }
        .btn{
            width: 120px;
            height: 40px;
            font-size: large;
            background-color: aqua;
            border-radius: 2rem;
        }
    </style>
</head>
<body >
    <div class="forms">
        <h1><br> fill the form and submit</h1>
        <form action="post" border=" 1px, solid , black">
        <label for="name">NAME: </label>
        <input type="text" name="name" id="id"> <br><br>
        <label for="fname">Father's name: </label>
        <input type="text" name="fname" id="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" name="lname" id="lname"><br><br>
        <label for="ssn">Social Security Number:</label>
        <input type="number" name="ssn" id="ssn">
        
    </form>

    <div class="but">
        <button type="submit" name="submit" class="btn"> submit</button>
    </div>

    </div>
    
</body>
</html>