<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- navigation bar -->
   <nav class="nav">
       <div class="nav-menu flex-row">
           <div class="nav-brand">
               <a href="#" class="text-gray">CarShop</a>
           </div>
           <div class="toggle-collapse">
               <div class="toggle-icons">
                   <i class="fas fa-bars"></i>
               </div>
           </div>
           <div>
               <ul class="nav-items">
                   <li class="nav-link">
                       <a href="/product/product.html">Products</a>
                   </li>
                  
                   <li class="nav-link">
                       <a href="/homePage/index.html">Home</a>
                   </li>
                   <li class="nav-link">
                       <a href="/customersList/customersList.html">register</a>
                   </li>
               </ul>
           </div>
           
       </div>
   </nav>
    <div class="contact">
        <h3>phone: +251 ........</h3>
        <h3>
            email: carShopContact@gmail.com
        </h3>
    </div>
</body>
</html>