<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- navigation bar -->
   <nav class="nav">
       <div class="nav-menu flex-row">
           <div class="nav-brand">
               <a href="#" class="text-gray">CarShop</a>
           </div>
           <div class="toggle-collapse">
               <div class="toggle-icons">
                   <i class="fas fa-bars"></i>
               </div>
           </div>
           <div>
               <ul class="nav-items">
                   <li class="nav-link">
                       <a href="/product/product.html">Products</a>
                   </li>
                  
                   <li class="nav-link">
                       <a href="contacts.html">Contact</a>
                   </li>
                   <li class="nav-link">
                       <a href="/customersList/customerForm.html">register</a>
                   </li>
               </ul>
           </div>
           
       </div>
   </nav>
   <main>
       <div class="introduction">
           <h3>welcome to joss_kal car shop ! </h3>

       </div>
       <div class="explain">
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ut culpa, repudiandae at libero quas optio voluptas saepe labore expedita! Repellat ratione consequatur earum minima tenetur amet aliquam facilis eum placeat ullam assumenda quod harum incidunt doloribus, suscipit similique. Veniam enim dignissimos ullam nulla molestias eaque dolorum blanditiis debitis quo eius nesciunt, fuga distinctio inventore, libero aut illo minima quos possimus perferendis expedita laudantium accusamus ex delectus fugiat? Vitae, veniam ducimus. <br> <br><br>Corrupti consequuntur voluptatem doloremque sit rem perferendis ex quisquam! Esse, sint repudiandae harum, earum enim neque expedita culpa laboriosam aspernatur voluptatem nisi magni reiciendis ducimus! Ut expedita molestiae commodi temporibus cum magni distinctio, perferendis consectetur recusandae reiciendis. Iste laboriosam magnam, suscipit voluptate esse sunt nostrum repellat laborum distinctio asperiores commodi! Rerum provident libero facere tenetur doloremque fuga porro ullam voluptates praesentium dolore dolorum amet similique vero, a possimus molestiae necessitatibus sit, quidem, modi quasi reprehenderit eos.<br> <br><br> Eius alias mollitia sunt eos possimus atque totam aspernatur excepturi! Nihil ex consequuntur sapiente rem facilis molestias cupiditate explicabo, iure laudantium, consectetur vel non ea. Est, blanditiis asperiores quo quisquam consectetur voluptas, similique debitis nulla error, laborum maiores exercitationem tenetur molestiae libero natus tempore? Odit veniam nostrum, nulla voluptatibus ullam unde veritatis deleniti!</p>
       </div>
       <div class="moto">
           <br> <br><br>
           <h1>we strive for customer satisfaction</h1>
       </div>
       
   </main>
</body>
</html>