<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>product</title>
</head>
<body>
    
    <!-- navigation bar -->
   <nav class="nav">
       <div class="nav-menu flex-row">
           <div class="nav-brand">
               <a href="#" class="text-gray">Products</a>
           </div>
           <div class="toggle-collapse">
               <div class="toggle-icons">
                   <i class="fas fa-bars"></i>
               </div>
           </div>
           <div>
               <ul class="nav-items">
                   <li class="nav-link">
                       <a href="/homePage/index.html">Home</a>
                   </li>
                  
                   <li class="nav-link">
                       <a href="/homePage/contacts.html">Contact</a>
                   </li>
                   <li class="nav-link">
                       <a href="/customersList/customerForm.html">register</a>
                   </li>
               </ul>
           </div>
           
       </div>
   </nav>
   <main>
       <div class="availableProdcuts">
           <div class="items">
               <img src="images/download.jpeg" alt="">
               <div class="price">
                   <h1>price: $8790</h1>
               

               </div>
               
               
           </div>
           <div class="items">
               <img src="images/exp.jpeg" alt="">
               <div class="price">
                   <h1>price: $6542</h1>
               

               </div>
           </div>
           <div class="items">
               <img src="images/red.jpeg" alt="">
               <div class="price">
                   <h1>price: $9020</h1>
               

               </div>
               
           </div>
           

       </div>
   </main>

    <script src="product.js"></script>
</body>
</html>